ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dragonzords/kernel_xiaomi_g90t.git
KERNEL_SOURCE_BRANCH=twelve
KERNEL_CONFIG=begonia_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
